<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Тема"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/themeGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/themeLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Светлая" />

            <RadioButton
                android:id="@+id/themeDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Темная" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:text="Режим игры"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/livesModeCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Игра с жизнями" />

        <Button
            android:id="@+id/showRulesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Справка" />
    </LinearLayout>
</ScrollView>